[00:10.56] Wake up in my king size bed
[00:12.62] Girls all around me
[00:14.15] Eyes all red
[00:15.75] The true life of a player kid
[00:17.48] Its nice to wake up to a naked bitch
[00:19.87] Got the finest clothes, diamond toes
[00:22.76] Goin to sleep on a pile of dough
[00:24.97] Liquers, phantoms, yards, mansions
[00:27.56] Piff in the cannons
[00:29.02] House in the hamptons
[00:30.51] (Livin it up)
[00:31.25] Big parties every night
[00:32.75] This is the life of the paradise
[00:34.88] My main man twist done told'em right
[00:37.55] I make'em celebrities over night
[00:40.19] Grammys, oscars, starin in movies
[00:42.62] Gotta pool house, 4 cars, and jacuzzis
[00:45.38] On my way up, gettin my cake up
[00:47.63] Wake up
[00:51.13] 
[00:49.58] It was just my imagination,
[00:52.55] Runnin away with me
[00:59.03] It was just my imagination
[01:00.57] Runnin away
[01:06.07] 
[01:10.67] I got groupies, who got groupies
[01:12.75] An i buy a new car every two weeks
[01:15.66] My chain got diamonds in it
[01:19.07] And my whip got a diamond finish
[01:20.86] Got the mtv j-j-jam of the week
[01:22.76] Sign autographs when i stand in the street
[01:25.22] Plus i been all over B.E.T.
[01:27.89] Columbia records, and D.T.P.
[01:31.03] Both want me to sign to their label
[01:33.15] Plus i got my own channel on cable
[01:35.64] Always fresh courtside, best view
[01:37.98] Kanye west and beats from the neptunes
[01:40.53] Stackin cream, magazines
[01:42.92] Kids dressed like me on halloween
[01:45.14] They lovin my mixtapes
[01:46.60] Money like bill gates
[01:48.28] Im on top and it feels great
[02:02.28] 
[01:49.87] It was just my imagination,
[01:55.12] Runnin away with me
[01:58.93] It was just my imagination
[02:02.42] Runnin away