[00:32.58] 내가 결정한 이 순간을
[00:46.26] 따라올 수 있겠니
[00:50.76] 
[00:50.71] 내가 상상했던 내가 상상했던
[00:53.73] 내가 상상했던 내가 상상했던
[00:56.72] 내가 상상했던 것들은
[01:01.88] 내가 상상했던
[01:05.38] 
[01:03.09] 내가 내가 상상했던
[01:05.20] 내가 상상했던 것들은
[01:09.10] 내가 내가 상상했던 내가 상상했던
[01:13.63] 내가 상상했던 것들은
[01:19.14] 것들은
[01:20.64] 
[01:21.89] 내가 상상했던 내가 상상했던
[01:24.95] 내가 상상했던 내가 상상했던
[01:28.05] 내가 상상했던 내가 상상했던
[01:31.30] 내가 상상했던
[01:34.80] 
[01:34.40] 내가 상상했던 내가 상상했던
[01:37.42] 내가 상상했던
[01:39.08] 내가 상상했던 것들은
[01:44.85] 것들은
[01:46.35] 
[01:48.92] 내가 상상했던 내가 상상했던
[01:52.01] 내가 상상했던
[01:53.62] 내가 상상했던 것들은
[01:59.49] 것들은
[02:00.99] 
[02:03.27] 내가 상상했던 내가 상상했던
[02:05.65] 내가 상상했던
[02:07.25] 내가 상상했던 것들은
[02:12.82] 것들은 것들은