[00:16.78] I walked to find I slipped inside a day dream
[00:29.65] In between a place before my time
[00:37.04] And I tried to climb a staircase made of my dreams
[00:44.39] But I fell down into your arms to find
[01:03.39] 
[00:51.74] I want you to know all about the things I'm dreaming
[00:58.51] You're never gonna know 'cause I'm lost with who I am
[01:25.01] 
[01:07.79] My mind has a good rainbow trapped inside me
[01:15.06] Each night the world could lay press to my side
[01:22.72] As my eyes tried to escape the wave behind me
[01:30.32] The stars were spinning so we became alive
[01:51.32] 
[01:37.34] I want you to know all about the things I'm dreaming
[01:43.98] You're never gonna know 'cause I'm lost with who I am
[02:10.48] 
[01:53.24] And I know that time is wasted for true imagination
[02:01.18] So leave it all behind us now
[02:15.68] 
[02:06.64] Visions in my mind break through
[02:15.04] As I try to be there with you
[02:18.59] My fates aligns to illuminate the day
[02:37.09] 
[02:27.39] Here we go
[02:33.65] Take hope as we're floating through the sky
[02:55.15] 
[02:40.24] I want you to know all about the things I'm dreaming
[02:47.11] You're never gonna know 'cause I'm lost with who I am
[02:55.83] And I know that time is wasted for true imagination
[03:04.06] So leave it all behind us now
[03:18.56] 
[03:11.35] I want you to know all about the things I'm dreaming
[03:17.25] You're never gonna know 'cause I'm lost with who I am
[03:43.75] 
[03:25.90] I want you to know all about the things I'm dreaming
[03:32.46] You're never gonna know 'cause I'm lost with who I am
[03:41.60] And I know that time is wasted for true imagination
[03:49.69] So leave it all behind us now
[04:04.19] 
[03:58.46] As you whisper in my ear it all becomes so clear on how it's come down
[04:12.68] As the sun sets over
[04:16.58] The water looks so blue
[04:20.43] Rising like the night I need you
[04:27.52] 'Cause I'm lost with who I am