[00:16.38] Mhm, mhm, ooh
[00:22.88] 
[00:24.99] My imagination, yeah
[00:38.12] My imagination is taking me places
[00:43.28] It's a celebration but I been here mistaking someone for you
[00:50.24] See I fear no one
[00:56.02] But love is something I can't do with you, baby, with you
[01:24.52] 
[01:06.04] You remind me of a pretty girl, baby
[01:10.22] You remind me of a pretty girl, you do
[01:12.46] You remind me of a pretty girl, baby
[01:19.79] Who broke, who broke my heart, baby
[01:24.41] That tore my life apart
[01:35.91] 
[01:36.25] My imagination, oh yeah
[01:41.57] Or maybe it's just what I've been drinking, yeah
[01:47.76] Throughout our conversation
[01:51.93] And it keeps helping me thinking
[01:54.06] Not just the one that you hating
[01:57.04] Someone that I shouldn't hold on to
[02:01.75] So love, is something I can't do, can't do with you
[02:07.90] With you
[02:11.90] 
[02:15.85] You remind me of a pretty girl, baby
[02:19.96] You remind me of a pretty girl, you do
[02:23.28] You remind me of a pretty girl, baby,
[02:25.52] Who broke, who broke my heart, baby
[02:28.86] Who tore my life apart
[02:39.86] 
[02:43.83] You remind me of a pretty girl, baby
[02:53.03] You remind me of a pretty girl, you do
[03:08.11] You remind me of a pretty girl, baby,
[03:08.86] Who broke, who broke my heart, baby
[03:09.50] That tore my life apart