[01:12.79] When the feeling isn't right
[01:15.07] They say you see it in a lovers eye
[01:21.86] But I'm wide awake tonight
[01:24.17] 'N I'm looking for a reason why
[01:30.46] It doesn't show
[01:33.42] Still somehow I know
[01:38.12] Tell me that it just ain't so
[01:42.75] Say I made the whole thing up
[01:45.75] It must be imagination
[01:49.78] Why can't I forget it
[01:51.56] God, you'd think I'd know better
[01:54.69] It must be imagination
[01:58.92] Gone completely out of my mind
[02:04.09] It must be imagination
[02:08.54] Tearin' me apart
[02:13.78] 'N breakin' my heart
[02:19.05] You can say what is real
[02:21.53] You can tell me if I'm in a dream
[02:28.28] 'Cause I know what I feel
[02:30.78] But I don't know what to believe
[02:37.05] Turn on the night light
[02:40.16] Even if it takes us all night
[02:44.76] I gotta be sure by daylight
[02:49.35] If I've made this whole thing up
[02:52.47] It must be imagination
[02:56.22] Tell me if I'm right
[02:58.39] 'Cause it's changing my life
[03:01.63] It must be imagination
[03:04.65] Everybody knows
[03:07.64] There ain't no way to fight it
[03:10.88] It must be imagination
[03:15.04] Breakin' my heart
[03:19.72] 'N tearing me apart
[03:31.15] If I'm only dreamin'
[03:35.11] Then I'm cryin' in my sleep
[03:40.69] You should be shakin' me
[03:42.87] Why ain't you wakin' me up?
[03:45.32] It must be imagination
[03:49.43] God I must be losin' my mind
[03:54.52] It must be imagination
[03:57.51] Does anybody know
[04:00.49] Is there anyway to fight it?
[04:03.72] It must be imagination
[04:07.73] All in my mind, all in my mind
[04:12.88] It must be imagination
[04:16.75] If you wanna go, I just got to know
[04:21.83] It must be imagination
[04:26.22] Oooh tell me what's the problem
[04:31.68] Why you wanna go on breakin' my heart?