[00:33.87] I have come to indecision
[00:38.13] Someone is pushing me
[00:41.68] All the cities, subways, rivers
[00:46.31] No direction left for me
[00:58.31] 
[00:49.94] I have lost my way home early
[00:54.02] I don't care 'cause I won't stay there
[00:58.71] All I hear is this silent whisper
[01:03.06] Will you be here again
[01:14.06] 
[01:07.07] Imagination takes the shadows away
[01:13.75] Everyday, I've been without you
[01:15.81] Imagination keeps the shadows away
[01:20.77] Everyday, I stay without you
[01:29.72] Too many times, without you
[01:43.22] 
[01:36.79] I have seen your eyes in purple
[01:40.43] I have seen your eyes in blue
[01:44.22] All the flowers, tears and faces
[01:47.37] All the days I spent with you
[02:01.87] 
[01:52.69] Again and again, I've been escaping
[01:56.70] I've been lost in the dark, I fear
[02:01.21] Can you hear this silent whisper
[02:05.62] Will you be here again?
[02:17.12] 
[02:09.72] Imagination takes the shadows away
[02:15.61] Everyday, I've been without you
[02:18.39] Imagination keeps the shadows away
[02:23.16] Everyday, I stay without you
[02:27.67] Too many times, without you
[02:41.17] 
[03:16.64] Choose and change you say
[03:20.11] How can you let this run away
[03:25.17] See the storms through your broken window
[03:28.61] See the beauty of the falling rain
[03:45.61] 
[03:32.52] Everyday, I've been without you
[03:37.04] Everyday, shadow follows me
[03:41.74] Can't you see you left your traces
[03:46.31] In too many faces
[03:54.81] 
[03:50.05] Imagination takes the shadows away
[03:54.78] Everyday, I've been without you
[03:58.33] Imagination keeps the shadows away
[04:03.06] Everyday, I stay without you
[04:14.55] Too many times, without you