[00:37.88] Soft boundaries moving, can move you in.
[00:41.84] Soft boundaries slipping, can slip you in.
[00:45.81] Ways that boundaries move through your fluid skin,
[00:50.57] Soft boundaries moving, can move you in.
[01:10.57] 
[00:55.22] Soft boundaries moving, can move you in.
[01:00.22] Soft boundaries slipping, can slip you in.
[01:03.74] Ways that boundaries move through your fluid skin,
[01:08.26] Soft boundaries moving, can move you in.
[01:28.26] 
[01:12.77] Minds that used to break, the architect creates new structures,
[01:18.40] If you want Him, call out his name, from your inner space, sacred construction,
[01:27.78] Travellin on dry trails, through the limbic system,
[01:39.82] Sieze this desert land and rides the fences
[02:01.32] 
[01:44.42] Soft boundaries moving, can move you in.
[01:52.78] Soft boundaries slipping, can slip you in.
[01:57.78] Ways that boundaries move through your fluid skin,
[02:02.20] Soft boundaries moving, can move you in.
[02:22.20] 
[02:06.80] Minds that used to pray, the architect creates new structures,
[02:12.36] If you want Him, call out His name, from your inner space, sacred construction,
[02:22.53] Travellin on dry trails, through the limbic system,
[02:30.16] Sieze this desert land and ride defenses,
[02:37.92] Harness the snake that weaves and rises,
[02:57.92] 
[02:42.15] Soft boundaries moving, can move you in.
[02:47.55] Soft boundaries slipping, can slip you in.
[02:51.38] Ways that boundaries move through your fluid skin,
[02:57.07] Soft boundaries moving, can move you in.