[00:09.99] There was a game we used to play
[00:13.09] We would hit the town on Friday night
[00:16.79] Stay in bed until Sunday
[00:20.02] We used to be so free
[00:22.43] We were livin' for the love we had
[00:26.28] Livin' not for reality
[00:37.28] 
[00:28.86] Just my imagination (my imagination)
[00:31.24] Just my imagination (my imagination)
[00:33.61] Just my imagination, it was
[00:47.11] 
[00:38.50] Just my imagination (my imagination)
[00:40.82] Just my imagination (my imagination)
[00:43.08] Just my imagination, it was
[00:56.58] 
[00:57.75] That was a time I used to pray
[01:00.62] I have always kept my faith in love
[01:04.31] It's the greatest thing from the man above
[01:25.31] 
[01:07.93] The game I used to play
[01:10.49] I've always put my cards upon the table
[01:14.17] Never be said that I'd be unstable
[01:31.17] 
[01:16.56] Just my imagination (my imagination)
[01:18.85] Just my imagination (my imagination)
[01:21.31] Just my imagination, it was
[01:34.81] 
[01:25.85] Just my imagination (my imagination)
[01:28.50] Just my imagination (my imagination)
[01:30.78] Just my imagination, it was
[01:44.28] 
[01:54.86] There is a game I like to play
[01:57.98] I like to hit the town on Friday night
[02:01.44] And stay in bed until Sunday
[02:15.44] 
[02:04.88] We'll always be this free
[02:07.32] We will be livin' for the love we have
[02:11.15] Livin' not for reality
[02:22.15] 
[02:13.57] It's not my imagination (my imagination)
[02:15.92] It's not my imagination (my imagination)
[02:18.25] It's not my imagination, it was
[02:33.75] 
[02:23.15] Not my imagination (my imagination)
[02:25.63] Not my imagination (my imagination)
[02:28.08] Not my imagination, it was
[02:41.08] 
[02:32.74] Not my, not my (my imagination)
[02:34.59] Not my, not my, not my (my imagination)
[02:37.02] Not my, not my, not my
[02:42.54] Not my, not my, not my (my imagination)
[02:44.98] Not my, not my, not my (my imagination)
[02:46.66] Not my, not my, not my
[02:57.66] 
[03:12.63] My imagination
[03:14.83] My imagination
[03:21.08] My imagination (my imagination)
[03:23.25] My imagination (my imagination)
[03:38.75] 
[03:30.35] My imagination (my imagination)
[03:32.77] My imagination (my imagination)