[00:09.82] There was a game we used to play
[00:13.05] We would hit the town on Friday night
[00:16.62] And stay in bed until Sunday
[00:20.09] We used to be so free
[00:22.36] We were living for the love we had and
[00:26.35] Living not for reality
[00:28.77] It was just my imagination x3
[00:57.86] There was a time I used to pray
[01:00.83] I have always kept my faith in love
[01:04.97] It's the greatest thing from the man above
[01:07.83] The game I used to play
[01:10.42] I've always put my cards upon the table
[01:13.99] Let it never be said that I'd be unstable
[01:16.43] It was just my imagination [Repeat: x 3]
[01:45.47] There is a game I like to play
[01:48.35] I like to hit the town on Friday night
[01:52.14] And stay in bed until Sunday
[01:55.37] We'll always be this free
[01:57.81] We will be living for the love we have
[02:01.68] Living not for reality
[02:04.14] It's not my imagination [Repeat: x 3]
[02:59.45] Not my [Repeat: x 18]